================================================================================
FIELD CONFIDENCE UPDATE - QUICK REFERENCE
================================================================================

PRINCIPLE: Only the specific field being edited/added/deleted gets confidence updated

================================================================================
HOW IT WORKS
================================================================================

Before Edit:
  - name: confidence = 95%
  - email: confidence = 90%
  - phone: confidence = 85%
  - Overall: 90%

Edit "name" to "Jane":
  - name: confidence = 100% (UPDATED)
  - email: confidence = 90% (UNCHANGED)
  - phone: confidence = 85% (UNCHANGED)
  - Overall: 90% (UNCHANGED)

================================================================================
OPERATIONS
================================================================================

ADD FIELD:
  - New field gets confidence = 100
  - Other fields unchanged
  - Overall confidence unchanged

EDIT FIELD:
  - Edited field gets confidence = 100
  - Other fields unchanged
  - Overall confidence unchanged

DELETE FIELD:
  - Deleted field removed
  - Other fields unchanged
  - Overall confidence unchanged

================================================================================
EXAMPLES
================================================================================

Example 1: Add "phone"
  Before: name (95%), email (90%), Overall: 92.5%
  Add: phone = "555-1234"
  After: name (95%), email (90%), phone (100%), Overall: 92.5%

Example 2: Edit "name"
  Before: name (95%), email (90%), Overall: 92.5%
  Edit: name = "Jane"
  After: name (100%), email (90%), Overall: 92.5%

Example 3: Delete "phone"
  Before: name (95%), email (90%), phone (85%), Overall: 90%
  Delete: phone
  After: name (95%), email (90%), Overall: 90%

Example 4: Multiple Edits
  Before: name (95%), email (90%), phone (85%), Overall: 90%
  Edit: name = "Jane"
  Edit: email = "jane@example.com"
  After: name (100%), email (100%), phone (85%), Overall: 90%

================================================================================
CONFIDENCE TRACKING
================================================================================

Each field has independent confidence:
  - name: 100% (human_corrected)
  - email: 90% (ai_extracted)
  - phone: 85% (ai_extracted)

Overall confidence:
  - Preserved from previous state
  - NOT recalculated on edits
  - Reflects true data quality

Source tracking:
  - human_added: Field added by user
  - human_corrected: Field edited by user
  - ai_extracted: Field from AI extraction

================================================================================
BENEFITS
================================================================================

✓ Independent field tracking
✓ Preserved overall confidence
✓ Accurate confidence representation
✓ No recalculation overhead
✓ Better performance
✓ Simpler logic

================================================================================
TESTING
================================================================================

Test 1: Add Field
  □ Add new field
  □ Verify new field has 100% confidence
  □ Verify other fields unchanged
  □ Verify overall confidence unchanged

Test 2: Edit Field
  □ Edit existing field
  □ Verify edited field has 100% confidence
  □ Verify other fields unchanged
  □ Verify overall confidence unchanged

Test 3: Delete Field
  □ Delete field
  □ Verify field removed
  □ Verify other fields unchanged
  □ Verify overall confidence unchanged

Test 4: Multiple Edits
  □ Edit multiple fields
  □ Verify each edited field has 100% confidence
  □ Verify other fields unchanged
  □ Verify overall confidence unchanged

Test 5: Refresh
  □ Edit field
  □ Refresh page (F5)
  □ Verify confidence persists
  □ Verify overall confidence unchanged

================================================================================
DATA STRUCTURE
================================================================================

Field with Confidence:
{
  "value": "actual_value",
  "confidence": 100,
  "source": "human_corrected",
  "edited_at": "2025-12-18T12:34:56.789123"
}

Page Data:
{
  "data": {
    "name": { "value": "Jane", "confidence": 100, "source": "human_corrected" },
    "email": { "value": "jane@example.com", "confidence": 90, "source": "ai_extracted" }
  },
  "overall_confidence": 92.5,
  "edited": true,
  "edited_at": "2025-12-18T12:34:56.789123"
}

================================================================================
API RESPONSE
================================================================================

{
  "success": true,
  "message": "Page data updated successfully",
  "data": {
    "name": { "value": "Jane", "confidence": 100, "source": "human_corrected" },
    "email": { "value": "jane@example.com", "confidence": 90, "source": "ai_extracted" }
  }
}

Note: overall_confidence preserved from cache (not in response)

================================================================================
LOGGING
================================================================================

[INFO] Updated cache: page_data/abc123/account_0/page_1.json
[INFO] Updated fields: ['name', 'email', 'phone']

================================================================================
READY FOR USE
================================================================================

Per-field confidence updates implemented.
Only specific field gets confidence updated.
Other fields and overall confidence unchanged.

================================================================================
