================================================================================
OCR EXTRACTION PERFORMANCE ANALYSIS - WHY IT'S TAKING TIME
================================================================================

CURRENT OCR FLOW (Page-by-Page):
================================================================================

For each page:
  1. Open PDF with fitz (5-10ms)
  2. Extract text with get_text() (5-10ms)
  3. Check for watermark (1-2ms)
  4. If needs OCR:
     a. Open PDF again with fitz (5-10ms)
     b. Convert page to image (pixmap) (50-100ms) ⚠️ SLOW
     c. Save image to disk (20-50ms) ⚠️ SLOW
     d. Read image from disk (10-20ms) ⚠️ SLOW
     e. Call Textract API (2000-5000ms) ⚠️ VERY SLOW
     f. Parse Textract response (10-20ms)
     g. Delete temp image (5-10ms)
  5. Cache result to S3 (500-1000ms) ⚠️ SLOW
  6. Update progress (1-2ms)

Total per page: 2600-6200ms (2.6-6.2 seconds)
For 10 pages: 26-62 seconds

BOTTLENECKS IDENTIFIED:
================================================================================

1. TEXTRACT API CALL (2000-5000ms per page) - 60-80% of time
   ─────────────────────────────────────────────────────────────────────────
   Problem:
   - Textract is a remote AWS service
   - Network latency: 100-200ms
   - API processing: 1500-4000ms
   - Response parsing: 100-200ms
   
   Why it's slow:
   - Each page requires separate API call
   - Sequential processing (wait for response before next page)
   - No parallelization
   - Network round-trip overhead
   
   Current: 10 pages × 3000ms = 30 seconds just for Textract

2. IMAGE CONVERSION (50-100ms per page) - 10-15% of time
   ─────────────────────────────────────────────────────────────────────────
   Problem:
   - Converting PDF page to pixmap (image)
   - 2x zoom for quality (doubles processing)
   - Memory intensive
   
   Current: 10 pages × 75ms = 750ms

3. DISK I/O (30-70ms per page) - 5-10% of time
   ─────────────────────────────────────────────────────────────────────────
   Problem:
   - Saving temp image to disk
   - Reading image from disk
   - Deleting temp file
   
   Current: 10 pages × 50ms = 500ms

4. S3 CACHING (500-1000ms per page) - 5-10% of time
   ─────────────────────────────────────────────────────────────────────────
   Problem:
   - Uploading OCR result to S3
   - Network latency
   - Sequential uploads
   
   Current: 10 pages × 750ms = 7500ms

5. PDF OPENING (5-10ms per page) - 1-2% of time
   ─────────────────────────────────────────────────────────────────────────
   Problem:
   - Opening PDF file multiple times
   - Parsing PDF structure each time
   
   Current: 10 pages × 7.5ms × 2 = 150ms

================================================================================
PERFORMANCE BREAKDOWN (10-page document):
================================================================================

Activity                          | Time      | % of Total | Optimization
──────────────────────────────────┼───────────┼───────────┼──────────────
Textract API calls (10 × 3s)      | 30s       | 60%       | ⚠️ CRITICAL
S3 caching (10 × 0.75s)           | 7.5s      | 15%       | ⚠️ HIGH
Image conversion (10 × 0.075s)    | 0.75s     | 1.5%      | ⚠️ MEDIUM
Disk I/O (10 × 0.05s)             | 0.5s      | 1%        | ⚠️ LOW
PDF operations (10 × 0.01s)       | 0.1s      | 0.2%      | ⚠️ LOW
Other overhead                    | 1.15s     | 2.3%      | ⚠️ LOW
─────────────────────────────────────────────────────────────────────────
TOTAL                             | 40s       | 100%      |

================================================================================
ROOT CAUSE: SEQUENTIAL TEXTRACT API CALLS
================================================================================

Current Approach (Sequential):
  Page 1 → Textract (3s) → Page 2 → Textract (3s) → Page 3 → Textract (3s)...
  Total: 10 pages × 3s = 30 seconds

Why Sequential is Slow:
  - Wait for each API response before starting next
  - Network idle time between calls
  - No parallelization
  - Textract can handle multiple concurrent requests

Better Approach (Parallel):
  Page 1 → Textract ┐
  Page 2 → Textract ├─ All at same time = 3 seconds
  Page 3 → Textract ┘
  Total: 3 seconds (10x faster)

================================================================================
OPTIMIZATION OPPORTUNITIES:
================================================================================

PRIORITY 1: PARALLEL TEXTRACT CALLS (80% speed improvement)
─────────────────────────────────────────────────────────────────────────
Current: 10 pages × 3s = 30s (sequential)
Optimized: 3s (parallel, 3-5 concurrent)
Improvement: 10x faster

Implementation:
  1. Use ThreadPoolExecutor for concurrent Textract calls
  2. Submit all pages to executor simultaneously
  3. Wait for all to complete
  4. Process results

Code Example:
  with ThreadPoolExecutor(max_workers=5) as executor:
      futures = []
      for page_num in range(total_pages):
          future = executor.submit(textract.detect_document_text, ...)
          futures.append(future)
      
      for future in futures:
          result = future.result()
          process_result(result)

PRIORITY 2: BATCH S3 CACHING (50% speed improvement)
─────────────────────────────────────────────────────────────────────────
Current: 10 pages × 0.75s = 7.5s (sequential)
Optimized: 1.5s (parallel, 5 concurrent)
Improvement: 5x faster

Implementation:
  1. Collect all OCR results
  2. Upload to S3 in parallel
  3. Use ThreadPoolExecutor for concurrent uploads

PRIORITY 3: SKIP UNNECESSARY DISK I/O (5% speed improvement)
─────────────────────────────────────────────────────────────────────────
Current: Save image → Read image → Delete image (50ms per page)
Optimized: Keep image in memory (5ms per page)
Improvement: 10x faster

Implementation:
  1. Convert PDF page to image in memory
  2. Pass image bytes directly to Textract
  3. No disk I/O needed

PRIORITY 4: REDUCE IMAGE CONVERSION ZOOM (10% speed improvement)
─────────────────────────────────────────────────────────────────────────
Current: 2x zoom (100ms per page)
Optimized: 1x zoom (50ms per page)
Improvement: 2x faster

Implementation:
  1. Change: pix = page.get_pixmap(matrix=fitz.Matrix(2, 2))
  2. To: pix = page.get_pixmap()
  3. Trade-off: Slightly lower OCR quality, but faster

PRIORITY 5: CACHE PDF DOCUMENT OBJECT (2% speed improvement)
─────────────────────────────────────────────────────────────────────────
Current: Open PDF 2x per page (10ms per page)
Optimized: Open PDF once, reuse (1ms per page)
Improvement: 10x faster

Implementation:
  1. Open PDF once at start
  2. Reuse for all pages
  3. Close at end

================================================================================
RECOMMENDED OPTIMIZATION STRATEGY:
================================================================================

Phase 1: PARALLEL TEXTRACT CALLS (Highest Impact)
  - Implement concurrent Textract API calls
  - Expected improvement: 10x faster (30s → 3s)
  - Effort: 2-3 hours
  - Risk: Low

Phase 2: BATCH S3 CACHING (High Impact)
  - Implement concurrent S3 uploads
  - Expected improvement: 5x faster (7.5s → 1.5s)
  - Effort: 1-2 hours
  - Risk: Low

Phase 3: SKIP DISK I/O (Medium Impact)
  - Keep images in memory
  - Expected improvement: 10x faster (0.5s → 0.05s)
  - Effort: 1 hour
  - Risk: Low

Phase 4: REDUCE ZOOM (Low Impact)
  - Use 1x zoom instead of 2x
  - Expected improvement: 2x faster (0.75s → 0.375s)
  - Effort: 15 minutes
  - Risk: Medium (quality trade-off)

Phase 5: CACHE PDF OBJECT (Very Low Impact)
  - Reuse PDF object
  - Expected improvement: 10x faster (0.15s → 0.015s)
  - Effort: 30 minutes
  - Risk: Low

================================================================================
COMBINED OPTIMIZATION IMPACT:
================================================================================

Current OCR Time (10 pages):
  Textract: 30s
  S3 Caching: 7.5s
  Image Conversion: 0.75s
  Disk I/O: 0.5s
  Other: 1.25s
  TOTAL: 40 seconds

After Phase 1 (Parallel Textract):
  Textract: 3s (10x faster)
  S3 Caching: 7.5s
  Image Conversion: 0.75s
  Disk I/O: 0.5s
  Other: 1.25s
  TOTAL: 13 seconds (3x faster overall)

After Phase 1+2 (Parallel Textract + Batch S3):
  Textract: 3s
  S3 Caching: 1.5s (5x faster)
  Image Conversion: 0.75s
  Disk I/O: 0.5s
  Other: 1.25s
  TOTAL: 7 seconds (5.7x faster overall)

After Phase 1+2+3 (+ Skip Disk I/O):
  Textract: 3s
  S3 Caching: 1.5s
  Image Conversion: 0.75s
  Disk I/O: 0.05s (10x faster)
  Other: 1.25s
  TOTAL: 6.5 seconds (6.2x faster overall)

After Phase 1+2+3+4 (+ Reduce Zoom):
  Textract: 3s
  S3 Caching: 1.5s
  Image Conversion: 0.375s (2x faster)
  Disk I/O: 0.05s
  Other: 1.25s
  TOTAL: 6.2 seconds (6.5x faster overall)

After Phase 1+2+3+4+5 (+ Cache PDF):
  Textract: 3s
  S3 Caching: 1.5s
  Image Conversion: 0.375s
  Disk I/O: 0.05s
  Other: 1.015s (10x faster)
  TOTAL: 5.9 seconds (6.8x faster overall)

================================================================================
FINAL RECOMMENDATION:
================================================================================

Implement Phase 1 (Parallel Textract Calls) IMMEDIATELY:
  - Highest impact (10x faster for OCR)
  - Lowest risk
  - Lowest effort
  - Expected: 40s → 13s (3x faster overall)

Then implement Phase 2 (Batch S3 Caching):
  - High impact (5x faster for caching)
  - Low risk
  - Low effort
  - Expected: 13s → 7s (5.7x faster overall)

Optional: Implement Phase 3-5 for additional gains:
  - Medium impact
  - Low risk
  - Low effort
  - Expected: 7s → 6s (6.8x faster overall)

================================================================================
IMPLEMENTATION PRIORITY:
================================================================================

CRITICAL (Do First):
  1. Parallel Textract API calls (10x faster)
  2. Batch S3 caching (5x faster)

HIGH (Do Next):
  3. Skip disk I/O (10x faster for I/O)
  4. Reduce zoom (2x faster for conversion)

MEDIUM (Optional):
  5. Cache PDF object (10x faster for PDF ops)

================================================================================
SUMMARY:
================================================================================

Why OCR is Slow:
  - Textract API calls are sequential (30s for 10 pages)
  - S3 caching is sequential (7.5s for 10 pages)
  - Disk I/O overhead (0.5s for 10 pages)
  - Image conversion overhead (0.75s for 10 pages)

Root Cause:
  - Sequential processing instead of parallel
  - No concurrent API calls
  - No concurrent uploads

Solution:
  - Implement parallel Textract calls (10x faster)
  - Implement batch S3 uploads (5x faster)
  - Skip disk I/O (10x faster)
  - Reduce zoom (2x faster)

Expected Result:
  - Current: 40 seconds for 10 pages
  - Optimized: 6-7 seconds for 10 pages
  - Improvement: 5-6x faster

Implementation Time: 3-4 hours
Payback: Immediate (faster processing)

================================================================================
